listening-port=5349
fingerprint
use-auth-secret
static-auth-secret=any4pchJj8qYsmKYFve5ptwnvXCkeMWB
realm=turn.larswolter.de
total-quota=100
bps-capacity=0
stale-nonce
no-multicast-peers
cert=/etc/coturn/certs/larswolter.de.chain.pem
pkey=/etc/coturn/certs/larswolter.de.key
